{
    "catalogURL": "http://127.0.0.1:8080",
    "updateInterval": 120,
    "serviceInfo": {
        "ID": 2,
        "name": "EntranceService",
        "last_update": "",
        "port": "8085"
    }
}